SECRET_KEY = 

DEBUG=True

OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

DATABASE_URL=
REDIS_URL=

ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

REVENUECAT_API_KEY=
REVENUECAT_ENTITLEMENT_ID=

SERVER_BASE_URL=